\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}A letter sent from the City of Silver Springs, May 12, 1872}{9}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}What is this game?}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Shorthand Rules}{12}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{How to Perform a Contest}{12}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reputation}{12}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Combat}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wounds and Strain}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initiative}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Movement}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cover}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mounted Combat}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mount Attacks (Trampling)}{14}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiple Combat}{14}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Death and Surrender}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Range Brackets}{14}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Setting}}{15}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}History, Factions, and Characters.}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}City of Silver Springs}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{History}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Silver Springs Politicians}{19}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mayor Woolcott}{19}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gov. Campbell}{20}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Silver Springs Establishments}{20}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{American Continental}{20}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{G. M. Holt}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Meyers and Son}{21}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Silver Springs Weekly}{22}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summit Bank}{22}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alice Gage}{22}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}The Silver Springs Bounties}{23}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Witch of Vander's Gulch }{23}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Perpetrator of the Gartner Homestead Slaughter}{23}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Strange Case of the JDSF 4:10 from Omaha}{23}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maria Ortega}{24}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Residents of Note}{24}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Herbert Wyatt}{24}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Matron Madrigal}{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sheriff Paul Hammond}{24}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reverend Josiah G. Brightridge}{25}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Leon von Kaiser}{25}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Jiao-Long Ma}{25}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gertrude H. McCormick}{26}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Government and Army}{26}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{President Manford Silas Wolfe}{26}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General Adrian Steele}{27}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Native Americans}{27}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}The Beginning}{28}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{How the Pox Tricked the Fox}{28}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Civilized Five}{29}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Background}{29}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Religion}{30}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coyote Teeth}{30}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Confederacy of the Hawk}{31}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Background}{32}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Starhawk Kenu}{32}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The Church of Enoch}{33}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{History}{34}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theron Marsh}{35}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{John Caleb Sprigg}{35}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Julietta Clements Sprigg}{36}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Landscapes and Locations}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Landscapes}{37}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Great Plains}{37}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Great Plains Travel Difficulty}{37}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Argent Range}{38}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Argent Range Travel Difficulty}{38}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chacahuela Desert }{38}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chacahuela Desert Travel Difficulty}{38}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Plateau Classical}{38}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Plateau Classical Travel Difficulty}{39}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Jefferson Stripe River Canyon}{39}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Jefferson Stripe River Canyon Travel Difficulty}{39}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Centerstone Hills}{39}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Centerstone Hills Travel Difficulty}{40}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ghost Mountains}{40}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ghost Mountains Travel Difficulty}{40}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Settlements}{40}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Silver Springs}{40}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Silver Springs Travel Difficulty}{40}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Smaller Settlement}{41}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Smaller Settlement Travel Difficulty}{41}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Hopeful Settlement}{41}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hopeful Settlement Travel Difficulty}{41}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Mexican Village}{41}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mexican Village Travel Difficulty}{41}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Ghost Town }{41}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ghost Town Travel Difficulty}{42}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{An Enochite Compound }{42}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Enochite Compound Travel Difficulty}{42}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Civilized Five Reservation}{42}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reservation Travel Difficulty}{42}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Tribal Encampment}{42}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tribal Encamplent Travel Difficulty}{42}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conflict Themes}{43}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Magic}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Reputation}{45}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Mystery}{45}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Playing The Game}}{47}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Basic Rules}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Skills}{49}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Skill Descriptions}{50}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Awareness}{50}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Deception}{50}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Education}{50}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Empathy}{50}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fighting}{50}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fitness}{50}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Grit}{50}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Handiness}{50}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Intimidate}{50}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Medical}{51}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Perform}{51}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Poise}{51}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Riding}{51}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rope Skill}{51}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Shooting}{51}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sleight of Hand}{51}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stealth}{51}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Survival}{51}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Skill Ratings}{51}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Contests}{52}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Contest Types}{52}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Opposed Contests}{52}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unopposed Contests}{52}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Extended Contests}{52}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Initiating a Contest}{53}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Draws}{54}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Target Numbers}{54}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Travel Contests}{55}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Reputation Points}{56}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Spending Reputation Points}{56}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Gaining Reputation Points}{56}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Reputation Tips}{57}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Creating a Character}{59}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Character Concept}{59}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Choosing a Character Background}{60}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{No One Knows}{60}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{I Served My Time}{60}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{On a Mission}{61}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Life of Privilege}{61}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Outcast}{62}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Life of Struggle}{62}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Baptism by Fire}{63}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Choosing an Archetype}{64}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Killers}}\mathsurround \z@ $\relax }{64}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Rangers}}\mathsurround \z@ $\relax }{64}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Educated Folk}}\mathsurround \z@ $\relax }{64}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Working Folk}}\mathsurround \z@ $\relax }{65}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Tradespeople}}\mathsurround \z@ $\relax }{65}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Scum}}\mathsurround \z@ $\relax }{65}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Reputation}{65}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Defining Aspects: Traits, Feats, and Flaws}{65}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Background Trait}{66}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Career Trait}{66}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples of Career Traits}{66}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feats}{66}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Defining Feats during Play}{66}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples of well-written Feats}{66}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples of poorly-written Feats (Don't write traits like this!)}{67}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flaws}{67}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples of well-written Flaws}{67}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples of poorly-written Flaws (Don't write Flaws like this!)}{67}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Starting Gear and Miscellany}{67}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Your Kit}{68}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Your Rhetorical Strategies}{68}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Other Character Details}{68}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Personal Effects}{68}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Language and Literacy}{68}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optional Rule}{68}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Starting Wealth}{68}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Combat}{69}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Structured Time}{69}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Scenes}{69}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Range}{70}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Range Brackets}{70}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Initiating Combat}{70}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ambush Round}{71}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Turn Order and Initiative}{71}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Turn Actions}{71}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Using Weapons}{71}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.6}Cover}{71}{subsection.8.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ignoring Cover}{71}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Mounted Combat}{72}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Health}{72}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Movement}{72}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mounted Attacks}{72}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Rhetorical Strategies}{72}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Using Rhetorical Strategies}{73}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Logical Strategies (Education)}{73}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Empathetic Strategies (Empathy)}{73}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Hostile Strategies (Intimidate)}{74}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Optional Rule: Identity Politics and Social Combat}{74}{subsection.8.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Movement}{75}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optional Rule: More Realistic Horse Movement}{75}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Multiple Participants in Combat}{75}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}A Single Character Attacking Multiple Targets}{75}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Multiple Characters Attacking A Single Target}{75}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dual-Wielding}{76}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Wounds and Strain}{76}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Treating Wounds}{77}{subsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Treating Strain}{78}{subsection.8.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.3}Resolving Injuries: Death and Surrender}{78}{subsection.8.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Qualities}{79}{section.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Gear}{81}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Weapons}{81}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pistols: (Shooting)}{81}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rifles: (Shooting)}{82}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bows: (Shooting)}{82}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Heavy Weapons: (Shooting)}{82}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Melee: (Fighting)}{82}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mounts (Riding)}{83}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Miscellaneous}{83}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Optional Gear Rules}{84}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiple Currencies}{84}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Prices of Everyday Items}{84}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Appendices}}{87}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Appendix I}{89}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Character Sheet}{89}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Appendix II: Characters and Antagonists}{93}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Antagonists}{93}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Injury Track}{93}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Human Antagonists}{93}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Minions}{94}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Elites}{96}{subsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{98}{subsection.11.1.2}
\contentsfinish 
